<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SecondActivity"
    android:layout_height="match_parent">



        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Sign Up" />

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/input_user"
            android:background="@color/gray"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:hint="Username"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="20dp"
            android:layout_below="@id/txt1"
            android:alpha="0.8"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/input_email"
            android:background="@color/gray"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:layout_below="@+id/input_user"
            android:alpha="0.8"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/input_pw"
            android:background="@color/gray"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/inpo"
            android:drawablePadding="20dp"
            android:layout_below="@+id/email"
            android:inputType="textPassword"
            android:alpha="0.8" />

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/input_cpw"
            android:background="@color/gray"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/inpo"
            android:drawablePadding="20dp"
            android:layout_below="@+id/input_pw"
            android:inputType="textPassword"
            android:alpha="0.8" />

        <Button
            android:textSize="15sp"
            android:id="@+id/sign_up"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="SIGN UP"
            android:layout_below="@+id/input_cpw"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black" />


</LinearLayout>