<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Gambar Restoran -->
    <ImageView
        android:id="@+id/gambar_restoran"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        />

    <!-- Informasi Restoran -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar_restoran"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:background="@drawable/border_bg"
        android:elevation="4dp"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Restoran"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/nama_restoran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ini nama"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />

        </LinearLayout>

        <!-- Garis Pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <!-- Alamat Restoran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alamat Restoran"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/alamat_restoran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ini alamat"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <!-- Garis Pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <!-- No Telepon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Telepon"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/telp_restoran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ini nomor"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <!-- Garis Pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <!-- Deskripsi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deskripsi"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/deskripsi_restoran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ini deskripsi"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <!-- Garis Pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <!-- Jadwal Buka -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jadwal Buka"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/jadwal_buka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ini jadwal"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <!-- Garis Pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <!-- Jam Buka -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Buka"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/jam_buka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ini jam"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ke_pesan"
            android:text="Pesan Sekarang"
            android:background="@drawable/border_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>


    </LinearLayout>
</RelativeLayout>
</ScrollView>