<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mefood">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/lg"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/lg_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeFood">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyASjjxYZnBUKZVpcmJlUGHISXphOrfTeA0"></meta-data>
        <activity
            android:name=".Selesai"
            android:exported="false"/>
        <activity
            android:name=".ListMenu"
            android:exported="false"/>
        <activity
            android:name=".RestoranActivity"
            android:exported="false"/>
        <activity
            android:name=".PesanActivity"
            android:exported="false"/>
        <activity
            android:name=".SecondActivity"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>