<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="biru">#1697D1</color>
    <color name="gray">#A6A6A6</color>
    <color name="orange">#DC4D1F</color>
    <color name="primary">#DD3E46</color>
    <color name="secondary">#FFF1D8</color>
</resources>